{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-sample-data",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port",
        "8765",
        "--dart-define=SAMPLE_DATA=true"
      ],
      "port": 8765
    }
  ]
}
